# villager-batch-server

./: .gitignore  build.gradle  scripts
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/villager/batchserver/: VillagerBatchServerApplication.java
src/main/java/com/villager/batchserver/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/villager/batchserver/config/: JasyptConfig.java
src/main/java/com/villager/batchserver/config/cultural/: CulturalCleanupRepositoryTasklet.java  CulturalEventBatchConfig.java  CulturalEventItemProcessor.java  CulturalEventItemReader.java  CulturalEventItemWriter.java
src/main/java/com/villager/batchserver/config/events/: CustomJobParameter.java  EventsConfig.java  VillagerEventConfig.java  VillagerEvents.java
src/main/java/com/villager/batchserver/config/events/party/: PartyCreatedEventBatchConfig.java  PartyCreatedEventProcessTasklet.java
src/main/java/com/villager/batchserver/config/jpa/: JpaAuditing.java  QuerydslConfig.java
src/main/java/com/villager/batchserver/config/properties/: CulturalProperties.java  PartyProperties.java
src/main/java/com/villager/batchserver/controller/: BatchServerApiController.java
src/main/java/com/villager/batchserver/cultural/: CulturalEventJobScheduler.java
src/main/java/com/villager/batchserver/cultural/domain/: Cultural.java
src/main/java/com/villager/batchserver/cultural/domain/repository/: CulturalRepository.java
src/main/java/com/villager/batchserver/cultural/dto/: CulturalEventDto.java  CulturalEventInfo.java  CulturalEventResult.java  CulturalEventRow.java
src/main/java/com/villager/batchserver/event/body/: PartyCreatedBody.java
src/main/java/com/villager/batchserver/event/channels/: PartyCreatedEventChannel.java
src/main/java/com/villager/batchserver/event/consumer/: VillagerEvent.java  VillagerEventConsumerService.java  VillagerEventHandler.java  VillagerEventType.java
src/main/java/com/villager/batchserver/event/controller/: PartyCreateController.java
src/main/java/com/villager/batchserver/event/domain/: Member.java  MemberQueryRepository.java  MemberRepository.java  MemberTown.java  Town.java
src/main/java/com/villager/batchserver/event/domain/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/com/villager/batchserver/event/dto/: PartyCreatedDto.java
src/main/java/com/villager/batchserver/event/infra/: MemberQueryRepositoryImpl.java
src/main/java/com/villager/batchserver/event/service/: VillagerEventProcessService.java
src/main/java/com/villager/batchserver/event/service/impl/: PartyCreatedEventProcessService.java
src/main/resources/: application.yml
src/test/java/com/villager/batchserver/: VillagerBatchServerApplicationTests.java
